<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Signalement de nids-de-poule</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 100px;
      }
      .button {
        display: inline-block;
        padding: 12px 24px;
        margin: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Signalement de nids-de-poule</h1>
      <p>Bienvenue sur notre application de signalement de nids-de-poule. Utilisez les boutons ci-dessous pour voir une carte ou une liste des nids-de-poule signalés:</p>
      <a href="auth.php" class="button">Voir la carte</a>
      <a href="auth.php" class="button">Voir la liste</a>
    </div>
  </body>
</html>
